#ifndef  _ME909S_H_
#define	 _ME909S_H_

#define		ME909S_ENABLE_TYPE		GPIOA		//电源开关	0：电源关   1：电源开
#define		ME909S_ENABLE_PIN		GPIO_Pin_8

#define		ME909S_RST_TYPE			GPIOB		//ME909S硬件复位，低有效
#define		ME909S_RST_PIN			GPIO_Pin_6

#define		ME909S_RF_DISABLE_TYPE	GPIOB		//射频控制   0：飞行模式   1：工作
#define		ME909S_RF_DISABLE_PIN	GPIO_Pin_5

#define		ME909S_WAKEUP_TYPE		GPIOA		//ME909S唤醒引脚
#define		ME909S_WAKEUP_PIN		GPIO_Pin_15

#define		ME909S_DTR_TYPE			GPIOA		//ME909S UART DTR
#define		ME909S_DTR_PIN			GPIO_Pin_14

#define		ME909S_PWR_ON()			GPIO_SetBits(ME909S_ENABLE_TYPE, ME909S_ENABLE_PIN);
#define		ME909S_PWR_OFF()			GPIO_ResetBits(ME909S_ENABLE_TYPE, ME909S_ENABLE_PIN);

#define		ME909S_RST_ON()			GPIO_SetBits(ME909S_RST_TYPE, ME909S_RST_PIN);
#define		ME909S_RST_OFF()			GPIO_ResetBits(ME909S_RST_TYPE, ME909S_RST_PIN);

#define		ME909S_RF_DISABLE_ON()	GPIO_SetBits(ME909S_RF_DISABLE_TYPE, ME909S_RF_DISABLE_PIN);
#define		ME909S_RF_DISABLE_OFF()	GPIO_ResetBits(ME909S_RF_DISABLE_TYPE, ME909S_RF_DISABLE_PIN);


void ME909SPortInit(void);

void ME909SProcess(unsigned short nMain10ms);


#endif
